Parameters tuning for: SS using the BL heuristic with 2-opt (best improvement) local search for 2SP
Estimated run time: 00:05:00

Current parameters: 250, 1, 1, 0
Elapsed time for inst3.in: 9792 of 10500
Elapsed time for inst3.in: 9745 of 10500
Elapsed time for inst3.in: 9745 of 10500
Elapsed time for inst3.in: 9745 of 10500
Elapsed time for inst3.in: 9751 of 10500
Elapsed time for inst3.in: 9744 of 10500
Mean fitness for inst3.in: 3201
Elapsed time for inst4.in: 9746 of 10500
Elapsed time for inst4.in: 9744 of 10500
Elapsed time for inst4.in: 9744 of 10500
Elapsed time for inst4.in: 9750 of 10500
Elapsed time for inst4.in: 9749 of 10500
Elapsed time for inst4.in: 9751 of 10500
Mean fitness for inst4.in: 3501
Elapsed time for inst5.in: 9745 of 10500
Elapsed time for inst5.in: 9744 of 10500
Elapsed time for inst5.in: 9745 of 10500
Elapsed time for inst5.in: 9744 of 10500
Elapsed time for inst5.in: 9751 of 10500
Elapsed time for inst5.in: 9740 of 10500
Mean fitness for inst5.in: 3792
Elapsed time for inst6.in: 9740 of 10500
Elapsed time for inst6.in: 9746 of 10500
Elapsed time for inst6.in: 9751 of 10500
Elapsed time for inst6.in: 9751 of 10500
Elapsed time for inst6.in: 9751 of 10500
Elapsed time for inst6.in: 9746 of 10500
Mean fitness for inst6.in: 1673
Elapsed time for inst7.in: 9751 of 10500
Elapsed time for inst7.in: 9751 of 10500
Elapsed time for inst7.in: 9750 of 10500
Elapsed time for inst7.in: 9749 of 10500
Elapsed time for inst7.in: 9749 of 10500
Elapsed time for inst7.in: 9751 of 10500
Mean fitness for inst7.in: 1608
Current cost: 13775
This is the best cost until now.

Final best parameters: 250, 1, 1, 0
