Parameters tuning for: SS using the NPS heuristic for 2SP
Estimated run time: 00:05:00

Current parameters: 1000, 2, 1, 0.5
Elapsed time for inst3.in: 9901 of 10500
Elapsed time for inst3.in: 9737 of 10500
Elapsed time for inst3.in: 9747 of 10500
Elapsed time for inst3.in: 9667 of 10500
Elapsed time for inst3.in: 9626 of 10500
Elapsed time for inst3.in: 9645 of 10500
Mean fitness for inst3.in: 2709
Elapsed time for inst4.in: 9101 of 10500
Elapsed time for inst4.in: 9187 of 10500
Elapsed time for inst4.in: 9207 of 10500
Elapsed time for inst4.in: 9139 of 10500
Elapsed time for inst4.in: 9108 of 10500
Elapsed time for inst4.in: 9041 of 10500
Mean fitness for inst4.in: 2859
Elapsed time for inst5.in: 9719 of 10500
Elapsed time for inst5.in: 9481 of 10500
Elapsed time for inst5.in: 9306 of 10500
Elapsed time for inst5.in: 9871 of 10500
Elapsed time for inst5.in: 9355 of 10500
Elapsed time for inst5.in: 9556 of 10500
Mean fitness for inst5.in: 3274.66666666667
Elapsed time for inst6.in: 9986 of 10500
Elapsed time for inst6.in: 10212 of 10500
Elapsed time for inst6.in: 10291 of 10500
Elapsed time for inst6.in: 10141 of 10500
Elapsed time for inst6.in: 10055 of 10500
Elapsed time for inst6.in: 10260 of 10500
Mean fitness for inst6.in: 1659.33333333333
Elapsed time for inst7.in: 9742 of 10500
Elapsed time for inst7.in: 10745 of 10500
Skiping this parameters.

Not feasible parameters found.
