Parameters tuning for: SS with 2-opt (best improvement) local search for SPP
Estimated run time: 00:04:00

Current parameters: 250, 1, 1, 0
Elapsed time for inst1.in: 9782 of 10500
Elapsed time for inst1.in: 9749 of 10500
Elapsed time for inst1.in: 9747 of 10500
Elapsed time for inst1.in: 9750 of 10500
Elapsed time for inst1.in: 9744 of 10500
Elapsed time for inst1.in: 9744 of 10500
Mean fitness for inst1.in: 4321
Elapsed time for inst2.in: 9743 of 10500
Elapsed time for inst2.in: 9746 of 10500
Elapsed time for inst2.in: 9750 of 10500
Elapsed time for inst2.in: 9747 of 10500
Elapsed time for inst2.in: 9748 of 10500
Elapsed time for inst2.in: 9749 of 10500
Mean fitness for inst2.in: 4387.66666666667
Elapsed time for inst3.in: 9750 of 10500
Elapsed time for inst3.in: 9743 of 10500
Elapsed time for inst3.in: 9748 of 10500
Elapsed time for inst3.in: 9743 of 10500
Elapsed time for inst3.in: 9743 of 10500
Elapsed time for inst3.in: 9748 of 10500
Mean fitness for inst3.in: 2530.66666666667
Elapsed time for inst4.in: 9749 of 10500
Elapsed time for inst4.in: 9749 of 10500
Elapsed time for inst4.in: 9740 of 10500
Elapsed time for inst4.in: 9739 of 10500
Elapsed time for inst4.in: 9746 of 10500
Elapsed time for inst4.in: 9750 of 10500
Mean fitness for inst4.in: 2502.66666666667
Current cost: 13742
This is the best cost until now.

Final best parameters: 250, 1, 1, 0
